{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionString": {
    "Server": "localhost,1433",
    "Database": "Skinet",
    "User Id": "SA",
    "Password": "A&VeryComplex123Password"
  },
  "AutoMigrate": true,
  "AutoSeed": true,
  "AllowedHosts": "*"
}
